{
  "package": {
    "productName": "许可证管理器",
    "version": "0.4.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:8080",
    "beforeDevCommand": "pnpm vite dev",
    "beforeBuildCommand": "pnpm vite build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "cc.polars.installer",
      "icon": ["icons/logo.png"],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true,
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://*", "https://*"]
      },
      "shell": {
        "all": true,
        "scope": [
          {
            "name": "pkgutil",
            "cmd": "pkgutil",
            "args": ["--pkgs"]
          },
          {
            "name": "hdiutil",
            "cmd": "hdiutil"
          }
        ]
      }
    },
    "windows": [
      {
        "title": "LabVIEW Installer",
        "width": 600,
        "height": 450,
        "minWidth": 600,
        "minHeight": 450,
        "maxWidth": 800,
        "maxHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
